#spring.application.name=navatar3
#spring.datasource.url:jdbc:mysql://localhost:3306/navatar1
#spring.datasource.username:root
#spring.datasource.password:root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=navatar3
spring.datasource.url:jdbc:mysql://139.162.60.69:3306/navatar1
spring.datasource.username:user1
spring.datasource.password:Navatar2024!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
